[gd_scene load_steps=3 format=3 uid="uid://bjbekmhky00ut"]

[ext_resource type="Texture2D" uid="uid://dn7ufewue2xl5" path="res://AsepriteAssets/Cursor Normal.png" id="1_fsq4c"]
[ext_resource type="Script" path="res://CursorNormal.cs" id="2_5l68f"]

[node name="Cursor" type="Node2D"]

[node name="CursorNormal" type="Sprite2D" parent="."]
z_index = 200
position = Vector2(3, 12)
texture = ExtResource("1_fsq4c")
script = ExtResource("2_5l68f")
